[33ma96f35b[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit: Resizeable
[33m1f559fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m4b8a056[m HEAD@{2}: commit: Resizeable
[33m1f559fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from main to origin/main
[33m1f559fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: commit: Comparator
[33m4776729[m HEAD@{5}: commit: Compare
[33m54445b6[m HEAD@{6}: commit: TestArray
[33mc991f00[m HEAD@{7}: commit: DesignTriangle
[33m36d9a9e[m HEAD@{8}: commit: PointMovablePoint
[33mbdcc8db[m HEAD@{9}: commit: Point2D
[33ma88d8df[m HEAD@{10}: commit: Cylinder
[33m0fe280e[m HEAD@{11}: commit: Test
[33m8ff6bd6[m HEAD@{12}: commit: Shape
[33m791a873[m HEAD@{13}: commit: Shape
[33m04b4e74[m HEAD@{14}: commit: Student
[33md0fa6d0[m HEAD@{15}: commit: Circle
[33m590dd20[m HEAD@{16}: commit: Car
[33m5f6ecd0[m HEAD@{17}: commit: Student
[33mdfe6cb2[m HEAD@{18}: commit: Fan
[33m53abf21[m HEAD@{19}: commit: StopWatch
[33m65c4aaf[m HEAD@{20}: commit: Equation
[33medb887a[m HEAD@{21}: commit: Equation
[33m03f044a[m HEAD@{22}: commit: Rectangle
[33m6655336[m HEAD@{23}: commit: CharacterOccurrences
[33m80d7373[m HEAD@{24}: commit: SumDiagonal
[33m7ec8d0e[m HEAD@{25}: commit: SumColumn
[33m8f2c61d[m HEAD@{26}: commit: StudentPass
[33ma5ff6e3[m HEAD@{27}: commit: Min
[33m2acba7e[m HEAD@{28}: commit: MaxElementArray2D
[33mec28c01[m HEAD@{29}: commit: MergeArray
[33m14f206d[m HEAD@{30}: commit: AddElement
[33mc61d3eb[m HEAD@{31}: commit: DeleteElement
[33ma52d0ac[m HEAD@{32}: commit: MinElement
[33m78d4a60[m HEAD@{33}: commit: Temperature
[33m8ee57e3[m HEAD@{34}: commit: MaxElement
[33mb562ba2[m HEAD@{35}: commit: IndexArray
[33maf3dad9[m HEAD@{36}: commit: ReverseArray
[33md87d14b[m HEAD@{37}: commit: PrimeLess
[33m90ede68[m HEAD@{38}: commit: PrintPrime
[33m88907da[m HEAD@{39}: commit: Geometryex
[33m134c590[m HEAD@{40}: commit: Geometry
[33me46c4a8[m HEAD@{41}: commit: Greatest
[33m928cfa9[m HEAD@{42}: commit: Interest
[33m1de9224[m HEAD@{43}: commit: Loopprime
[33mff03378[m HEAD@{44}: commit: ConvertNumberToWords
[33mf18b526[m HEAD@{45}: commit: Currency
[33mee26540[m HEAD@{46}: commit: Hello
[33m0d84f0e[m HEAD@{47}: commit: BMI
[33m93ea7da[m HEAD@{48}: commit: Year
[33m7b09ffc[m HEAD@{49}: commit: Linear
[33mcb64478[m HEAD@{50}: commit: Linear
[33m1610c09[m HEAD@{51}: commit: rectangle
[33m832ffdd[m HEAD@{52}: commit: DataType
[33m339012f[m HEAD@{53}: Branch: renamed refs/heads/main to refs/heads/main
[33m339012f[m HEAD@{55}: commit: f
[33mef4f5bc[m HEAD@{56}: Branch: renamed refs/heads/master to refs/heads/main
[33mef4f5bc[m HEAD@{58}: commit (initial): first
